# helico-asp

./: Backend.sln  README.md
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: 10-es2015.858d68fcf0d5783884ba.js  10-es2015.ec935545f77f93521b0f.js  10-es5.858d68fcf0d5783884ba.js  10-es5.ec935545f77f93521b0f.js  11-es2015.925a49d9ed5d085dfefa.js  11-es2015.c48fa40acaba8eef2bb8.js  11-es5.925a49d9ed5d085dfefa.js  11-es5.c48fa40acaba8eef2bb8.js  12-es2015.dbf697bcb651c6e4ae81.js  12-es2015.ead2bffcbc4db62c0f2d.js  12-es5.dbf697bcb651c6e4ae81.js  12-es5.ead2bffcbc4db62c0f2d.js  13-es2015.06f7de323ce1a1fcfab4.js  13-es2015.f163661d420766746368.js  13-es5.06f7de323ce1a1fcfab4.js  13-es5.f163661d420766746368.js  14-es2015.3ac8a6fe0a99648d4554.js  14-es2015.7f20092a5fa5e7290ae8.js  14-es5.3ac8a6fe0a99648d4554.js  14-es5.7f20092a5fa5e7290ae8.js  15-es2015.d0d8328b09fa1164ad47.js  15-es2015.fc54862cb79c5af4f422.js  15-es5.d0d8328b09fa1164ad47.js  15-es5.fc54862cb79c5af4f422.js  16-es2015.93d6bf4f7e3b021deefc.js  16-es2015.a437bdcc3a3358cb7bb1.js  16-es2015.fe9111f4cbfc7f4dee13.js  16-es5.93d6bf4f7e3b021deefc.js  16-es5.a437bdcc3a3358cb7bb1.js  16-es5.fe9111f4cbfc7f4dee13.js  17-es2015.2245b8e1cd8f7b5ec7e4.js  17-es2015.59afe02a3136963a3fb6.js  17-es2015.c9602aa6278b8f27b381.js  17-es5.2245b8e1cd8f7b5ec7e4.js  17-es5.59afe02a3136963a3fb6.js  17-es5.c9602aa6278b8f27b381.js  18-es2015.5945479f2f9feee70d03.js  18-es2015.66e9f240d23778077d6e.js  18-es5.5945479f2f9feee70d03.js  18-es5.66e9f240d23778077d6e.js  (+40 more)
WebAPI/Controllers/: AboutController.cs  AuthController.cs  BaseController.cs  ContactController.cs  DiaryController.cs  FileController.cs  LanguageController.cs  NotificationController.cs  ProductCategoryController.cs  ProductController.cs  ProjectCategoryController.cs  ProjectController.cs  RoleController.cs  SlideController.cs  UploadController.cs  UserController.cs
WebAPI/Extentions/: CommonExtentions.cs  StartupExtentions.cs
WebAPI/Helpers/: ClaimTypeConstants.cs  KeyParam.cs  LogFile.cs  (+4 more)
(+146 files in other folders)
