<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="./env.js"></script>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5ef7c8ef6c2f35a7ed79.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.62a2d47a96779abd356e.js" type="module"></script><script src="runtime-es5.62a2d47a96779abd356e.js" nomodule defer></script><script src="polyfills-es5.8e93e783cffb0c0e0afc.js" nomodule defer></script><script src="polyfills-es2015.eba6c667c0f82f5051d0.js" type="module"></script><script src="main-es2015.eb9f134c9b25af632541.js" type="module"></script><script src="main-es5.eb9f134c9b25af632541.js" nomodule defer></script></body>

</html>
