<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./env.js"></script>
<link rel="stylesheet" href="styles.ffe1f15599babecdd630.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.632111a427bad76b70b4.js" type="module"></script><script src="runtime-es5.632111a427bad76b70b4.js" nomodule defer></script><script src="polyfills-es5.b233310d3544ab8eff0e.js" nomodule defer></script><script src="polyfills-es2015.14916e878ad9b6dd59ef.js" type="module"></script><script src="main-es2015.234ac0c7c8a4e869333e.js" type="module"></script><script src="main-es5.234ac0c7c8a4e869333e.js" nomodule defer></script></body>
</html>
